<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400"
      rel="stylesheet"
    />
    <title>Random Company Generator</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
